<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dom Selection</title>
  <style>
    * { 
        border: 2px solid #dedede; 
        padding: 15px; 
        margin: 15px; 
    }
    html { 
      margin: 0;
      padding: 0;
    }
    body.light {
      background: #fff;
    }
    body.dark {
      background: darkslateblue;
      color: yellow;
    }
    body { 
      max-width: 600px;
      margin: 30px auto;
      font-family: Verdana, Arial, Tahoma, Serif;
      color: salmon;
    }
    .button {
      font-family: inherit;
      color: salmon;
      border-radius: 10px;
    }
  </style>
</head>

<body class="light">
  <button onclick='toggleMode()' id='darkmode-button'>Dark mode</button>
  <h1 id="buah">Foods to Buy</h1>
  <div id="container">
      <section id="1">
          <p class="p1">Watermelon</p>
          <p class="p2">Banana</p>
          <p class="p3">Apricot</p>
      </section>
  </div>

  <h1 id="minuman">Drinks to Buy</h1>
  <div id="container">
      <section id="2">
          <p class="p1">Mineral Water</p>
          <p class="p2">Pepsi</p>
          <p class="p3">Coke</p>
      </section>
  </div>

<script src="script.js"></script>
</body>
</html>